# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Sculptor DSL Editor\n\
\n\
(c) Copyright 2013 Sculptor Project Team, including the original author or authors.\n\
\n\
Visit http://sculptorgenerator.org/

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/sculptor-about32.png
