source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               about.ini
