source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/,\
               about.ini,\
               OSGI-INF/l10n/bundle.properties
