#
# Customized properties for the Sculptor generator.
#
# In this file you can define customized properties
# for the generator. By default the properties in 
# default-sculptor-generator.properties are used,
# but you can override the properties by defining 
# them in this file. Only the properties you need 
# to change need to be defined here.
#
# Look in default-sculptor-generator.properties
# in fornax-cartridges-sculptor-generator to see 
# what properties are available.
#
scaffold.operations=findById,findAll,findByCondition,findByConditionStat,save

#generate.domainObject.builder=false
#generate.injectDrools=false
generate.parameterName=true
generate.spring.dataSourceSupport=true
#generate.umlgraph=false
#generate.module.gui=false
#generate.module.process=false
#generate.test=false
generate.ddl=true

#jpa.provider=hibernate3
#jpa.version=1.0

db.product=postgresql
#db.product=oracle

findAll.paging=true
findByCondition.paging=true
